({"success" : "1" , "data" : {"ladders":[],
   "leagues":[
      {
         "url":"https:\/\/www.warlight.net\/Forum\/387260-clan-league-12-official-thread",
         "name":"Clan League 12",
         "players":"~510",
         "description":"The Legendary Clan League!",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":50,
            "closedForReason": "Signups for Clan League 13 will likely begin in July 2020"
         }
      },
      {
         "url":"http:\/\/www.warlight.net\/Forum\/386234-new-nations-cup-sign-up-team-now",
         "name":"New Nations Cup",
         "players":"~225",
         "description":"Play as a team to represent your nation!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50,
            "closedForReason": "Signups ended on October 12th, 2019"
         }
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/262655-awp-world-tour-magazine",
         "name":"AWP World Tour",
         "players":"~150",
         "description":"Prove your worth on a series of pro level tournaments",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/398548-promotion-relegation-league-29",
         "name":"Promotion\/Relegation League 29",
         "players":"~126",
         "description":"A seasonal group of round-robin Warzone tournaments, always on the classic “strategic medium earth” map and settings with 0% weighted random luck",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/368081-introducing-clan-cup",
         "name":"Clan Cup",
         "players":"~110",
         "description":"Tournament to decide who is the best active clan right now",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/389644-small-earth-promotionrelegation-league-season-17",
         "name":"Small Earth Promotion\/Relegation League 17",
         "players":"~90",
         "description":"Seasonal round robin tournaments on the Small Earth template",
         "joinRequirements":{
            "mustBeInAClan":false,
            "closedForReason": "Season 17 is over, contact organizers for news of Season 18 start"
         }
      },
      {
         "url":"http:\/\/md-ladder.cloudapp.net\/",
         "name":"MotD's Multi-Day Ladder CLOT",
         "players":"~80",
         "description":"Custom Multiday ladder developed by Deadman, challenge your resilience in a wide range of strategic templates against other players",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/400821-new-clot-httpwztourneyherokuappcom",
         "name":"-B's CLOT",
         "players":"~50",
         "description":"Different tournaments and leagues on a CLOT developed by -B!"
      },
      {
         "url":"https:\/\/www.warlight.net\/Forum\/413374-ligue-france-saison-33",
         "name":"Ligue France 33",
         "players":"~50",
         "description":"A league for Francophone speaking players to compete against each other",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      }
   ],
   "datetime":"2020\/04\/28 21:20:00"
} })
