({"success" : "1" , "data" : {
   "leagues":[
      {
         "url":"https:\/\/warzone.com\/Forum\/776386-clan-league-18-signup-announcement",
         "name":"Clan League 18",
         "players":"~650",
         "description":"The Legendary Clan League!",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/warzone.com\/Forum\/829511-nations-cup-2025",
         "name":"Nations Cup 2025",
         "players":"~225",
         "description":"Play as a team to represent your nation!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/262655-awp-world-tour-magazine",
         "name":"AWP World Tour",
         "players":"~150",
         "description":"Prove your worth on a series of pro level tournaments",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/www.warlight-mtl.com\/",
         "name":"Multi Template Ladder (MTL)",
         "players":"~120",
         "description":"Challenge your resilience in a wide range of strategic templates against other players",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":54
         }
      },
      {
         "url":"https:\/\/www.warzone.com\/Forum\/839854-clan-cup-sign-up",
         "name":"Clan Cup",
         "players":"40+",
         "description":"Clash between clans in a 1v1 tournament hosting a variety of templates!",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":54
         }
      },
      {
         "url":"https:\/\/www.warzone.com\/Forum\/810684-introducing-titled-tuesdays",
         "name":"Titled Tuesdays",
         "players":"~64",
         "description":"Compete with the best in real-time and win the right to choose the next edition's template!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":1
         }
      }
   ],
   "datetime":"2025\/08\/22 17:00:00"
} })
