({"success" : "1" , "data" : {
   "leagues":[
      {
         "url":"https:\/\/warzone.com\/Forum\/523621-clan-league-14-signup-announcements",
         "name":"Clan League 14",
         "players":"~350",
         "description":"The Legendary Clan League!",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/warzone.com\/Forum\/496682-nations-cup-2021-signups",
         "name":"Nations Cup 2021",
         "players":"~225",
         "description":"Play as a team to represent your nation!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/262655-awp-world-tour-magazine",
         "name":"AWP World Tour",
         "players":"~150",
         "description":"Prove your worth on a series of pro level tournaments",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/md-ladder.cloudapp.net\/",
         "name":"Multi Template Ladder (MTL)",
         "players":"~120",
         "description":"Challenge your resilience in a wide range of strategic templates against other players",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":54
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/628545-pr-league-season-35",
         "name":"Promotion\/Relegation League 35",
         "players":"~100",
         "description":"A seasonal group of round-robin Warzone tournaments, always on the classic “strategic medium earth” map and settings with 0% weighted random luck",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/520438-small-earth-promotionrelegation-league-season-21",
         "name":"Small Earth Promotion\/Relegation League 21",
         "players":"~70",
         "description":"Seasonal round robin tournaments on the Small Earth template",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/566712-captains-league-season-4",
         "name":"Captain's League 4",
         "players":"~50",
         "description": "The \"Captain's League\" is a very competitive WarZone event where teams work together and build strong bonds to overcome adversity and take a chance to win (or lose) it all!",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/discord.gg\/a5wK2QYe",
         "name":"Ligue France 36",
         "players":"~50",
         "description":"A competition among French speaking players",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/wzclot.eastus.cloudapp.azure.com\/leagues\/306\/",
         "name":"Strat ME Ladder",
         "players":"~30",
         "description":"Alternative to Fizzer's 1v1 MME ladder. We play on the much better template Strat ME with a much better rating system (Elo)..",
         "joinRequirements":{
            "mustBeLevel":41,
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/426875-usa-league",
         "name":"USA League 1",
         "players":"~25",
         "description":"A league for all American citizens and people who currently live in the United States.",
         "joinRequirements":{
            "mustBeLevel":51,
            "mustBeInAClan":false
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/492847-czsk-pr-leaguee",
         "name":"CZ/SK P/R League",
         "players":"~25",
         "description":"CZ/SK Promotion & Relegation League",
         "joinRequirements":{
            "mustBeInAClan":false
         }
      }
   ],
   "datetime":"2022\/06\/21 01:00:00"
} })
