({"success" : "1" , "data" : {
   "leagues":[
      {
         "url":"https:\/\/warzone.com\/Forum\/713444-clan-league-17-signup-announcement",
         "name":"Clan League 17",
         "players":"~650",
         "description":"The Legendary Clan League!",
         "joinRequirements":{
            "mustBeInAClan":true,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/warzone.com\/Forum\/761567-nations-cup-2024",
         "name":"Nations Cup 2024",
         "players":"~225",
         "description":"Play as a team to represent your nation!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/262655-awp-world-tour-magazine",
         "name":"AWP World Tour",
         "players":"~150",
         "description":"Prove your worth on a series of pro level tournaments",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":50
         }
      },
      {
         "url":"http:\/\/www.warlight-mtl.com\/",
         "name":"Multi Template Ladder (MTL)",
         "players":"~120",
         "description":"Challenge your resilience in a wide range of strategic templates against other players",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":54
         }
      },
      {
         "url":"https:\/\/warzone.com\/Forum\/764879-manager-league-season-iii",
         "name":"Manager League Season 3",
         "players":"~80",
         "description":"A league where players are auctioned off by Managers to compete in a round-robin tournament to determine the best team manager!",
         "joinRequirements":{
            "mustBeInAClan":false,
            "mustBeLevel":54
         }
      }
   ],
   "datetime":"2024\/07\/13 14:00:00"
} })
